# This env values are related to the homework and they are NOT used in stage/production envs.

#Gitea
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=mysql:3306
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=gitea

# MySql
MYSQL_ROOT_PASSWORD=gitea
MYSQL_USER=gitea
MYSQL_PASSWORD=gitea
MYSQL_DATABASE=gitea

#Mailtrap
GITEA__mailer__FROM=dockerized@gitea.com
GITEA__mailer__PROTOCOL=smtp
GITEA__mailer__HOST=sandbox.smtp.mailtrap.io
GITEA__mailer__USER=5da6099756b3bf
GITEA__mailer__PASSWD=de570c37fcfc82